{
  "name": "react-mail-chips",
  "version": "0.2.0",
  "description": "🍟 A simple react component for managing and displaying multiple email addresses as chips.",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types.d.ts",
  "scripts": {
    "rollup": "rollup -c --bundleConfigAsCjs",
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/koalalikecode/react-mail-chips.git"
  },
  "keywords": [
    "react",
    "email",
    "chips",
    "component",
    "input",
    "email-formatting"
  ],
  "author": "koalalikecode",
  "license": "MIT",
  "homepage": "https://github.com/koalalikecode/react-mail-chips/blob/main/README.md",
  "devDependencies": {
    "@chromatic-com/storybook": "^1.6.1",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@storybook/addon-essentials": "^8.2.6",
    "@storybook/addon-interactions": "^8.2.6",
    "@storybook/addon-links": "^8.2.6",
    "@storybook/addon-onboarding": "^8.2.6",
    "@storybook/blocks": "^8.2.6",
    "@storybook/react": "^8.2.6",
    "@storybook/react-vite": "^8.2.6",
    "@storybook/test": "^8.2.6",
    "@types/react": "^18.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rollup": "^4.19.1",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "storybook": "^8.2.6",
    "tslib": "^2.6.3",
    "typescript": "^5.5.4"
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
